# PaymentGateway

./: PaymentGatewayApi.sln  README.md  imposters.json
PaymentGateway.Application/: DateTimeProvider.cs  IDateTimeProvider.cs  PaymentGateway.Application.csproj
PaymentGateway.Application/Commands/: IPaymentCommandHandler.cs  PaymentCommand.cs  PaymentCommandHandler.cs
PaymentGateway.Application/PaymentApis/: IAcquiringBank.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGateway.Application/Queries/: IPaymentQueryHandler.cs  PaymentQueryHandler.cs
PaymentGateway.Domain/: Card.cs  Merchant.cs  Payment.cs  PaymentGateway.Domain.csproj  PaymentStatus.cs
PaymentGateway.Domain/Errors/: ExpiredCardError.cs  MerchantNotFoundError.cs  PaymentFailedError.cs  PaymentNotFoundError.cs  PaymentStatusTransitionError.cs
PaymentGateway.Domain/Repositories/: IMerchantRepository.cs  IPaymentRepository.cs
PaymentGateway.Interfaces/: PaymentGateway.Interfaces.csproj
PaymentGateway.Interfaces/BarclaysClient/: BarclaysBank.cs  BarclaysPaymentRequest.cs  BarclaysPaymentResponse.cs  Converters.cs  IBarclaysBankClient.cs
PaymentGateway.Interfaces/DataStoreClient/: DataStoreManager.cs  IDataStoreManager.cs  L.cs
PaymentGateway.Interfaces/Repositories/: CosmosRepository.cs  IDataStoreConfiguration.cs  MerchantRepository.cs  PaymentRepository.cs
PaymentGateway.Tests/: PaymentGateway.Tests.csproj
PaymentGateway.Tests/ApiInMemoryTests/: ApiApplicationFactory.cs  GatewayApiInMemoryTests.cs  InMemoryBarclaysBankClient.cs  InMemoryMerchantRepository.cs  InMemoryPaymentRepository.cs
PaymentGateway.Tests/ApiIntegrationTests/: ApiApplicationFactory.cs  GatewayApiIntegrationTests.cs
PaymentGateway.Tests/UnitTests/Domain/: CardTests.cs  PaymentTests.cs
PaymentGatewayApi/: BaseStartup.cs  Converters.cs  InMemoryLibraryCache.cs  PaymentGatewayApi.csproj  PaymentGatewayApi.sln  Program.cs  Startup.cs  appsettings.json
PaymentGatewayApi/Configuration/: BarclaysBankConfiguration.cs  DataStoreConfiguration.cs
PaymentGatewayApi/Contracts/: ErrorResponse.cs  PaymentRequest.cs  PaymentResponse.cs
PaymentGatewayApi/Controllers/: PaymentController.cs  StemsController.cs
PaymentGatewayApi/Properties/: launchSettings.json
PaymentGatewayApi/Validators/: PaymentRequestValidator.cs
